# Task4_Inheritance

./: Hardware Repository.db  pom.xml
src/: Hardware.java  Laptop.java  Main.java  Phone.java  Repository.java
